
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Internal knowledge base for Youth Security Europe staff">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../vishing-social-engineering/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/yse-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Phishing Awareness - YSE Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/yse-brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="yse" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#phishing-awareness-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YSE Knowledge Base" class="md-header__button md-logo" aria-label="YSE Knowledge Base" data-md-component="logo">
      
  <img src="../../assets/images/yse-logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YSE Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Phishing Awareness
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YSE Knowledge Base" class="md-nav__button md-logo" aria-label="YSE Knowledge Base" data-md-component="logo">
      
  <img src="../../assets/images/yse-logo.png" alt="logo">

    </a>
    YSE Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Phishing Awareness
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Phishing Awareness
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Phishing?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yse-specific-indicators-in-gmail" class="md-nav__link">
    <span class="md-ellipsis">
      
        YSE-Specific Indicators in Gmail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="YSE-Specific Indicators in Gmail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-ext-subject-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The [EXT] Subject Prefix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-gmail-external-warning-banner" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Gmail "External" Warning Banner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-the-sender-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect the Sender Address
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-red-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Red Flags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Red Flags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#urgency-and-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Urgency and Pressure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismatched-or-generic-greetings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mismatched or Generic Greetings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suspicious-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suspicious Links
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requests-for-credentials-or-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requests for Credentials or Money
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-or-password-protected-attachments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unexpected or Password-Protected Attachments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar-and-spelling-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grammar and Spelling Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-workspace-specific-phishing-tactics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Workspace-Specific Phishing Tactics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Workspace-Specific Phishing Tactics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fake-google-login-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fake Google Login Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fake-shared-document-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fake "Shared Document" Notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-calendar-invite-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Calendar Invite Phishing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-if-you-suspect-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What To Do If You Suspect Phishing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-if-you-already-clicked" class="md-nav__link">
    <span class="md-ellipsis">
      
        What To Do If You Already Clicked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vishing-social-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vishing & Social Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../incident-reporting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Incident Reporting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 365
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Microsoft 365
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../microsoft-365/teams-login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging In to Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../microsoft-365/teams-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started with Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../microsoft-365/teams-manage-teams-channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managing Teams and Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../microsoft-365/microsoft-365-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your Microsoft 365 Licence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Google Workspace
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Google Workspace
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../google-workspace/chrome-profiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chrome Profiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../google-workspace/automatic-minutes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Automatic Meeting Minutes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Is Phishing?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yse-specific-indicators-in-gmail" class="md-nav__link">
    <span class="md-ellipsis">
      
        YSE-Specific Indicators in Gmail
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="YSE-Specific Indicators in Gmail">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-the-ext-subject-prefix" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. The [EXT] Subject Prefix
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-gmail-external-warning-banner" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Gmail "External" Warning Banner
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspect-the-sender-address" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspect the Sender Address
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-red-flags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Red Flags
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Red Flags">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#urgency-and-pressure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Urgency and Pressure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mismatched-or-generic-greetings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mismatched or Generic Greetings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#suspicious-links" class="md-nav__link">
    <span class="md-ellipsis">
      
        Suspicious Links
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requests-for-credentials-or-money" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requests for Credentials or Money
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unexpected-or-password-protected-attachments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unexpected or Password-Protected Attachments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grammar-and-spelling-errors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Grammar and Spelling Errors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-workspace-specific-phishing-tactics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Workspace-Specific Phishing Tactics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Google Workspace-Specific Phishing Tactics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fake-google-login-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fake Google Login Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fake-shared-document-notifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fake "Shared Document" Notifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#google-calendar-invite-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Google Calendar Invite Phishing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-if-you-suspect-phishing" class="md-nav__link">
    <span class="md-ellipsis">
      
        What To Do If You Suspect Phishing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do-if-you-already-clicked" class="md-nav__link">
    <span class="md-ellipsis">
      
        What To Do If You Already Clicked
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-reference-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Reference Checklist
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="phishing-awareness-guide">Phishing Awareness Guide</h1>
<p><strong>Audience:</strong> All YSE staff and volunteers<br />
<strong>Last updated:</strong> June 2026</p>
<hr />
<h2 id="what-is-phishing">What Is Phishing?</h2>
<p>Phishing is a type of cyberattack where an attacker sends a fraudulent message, usually an email, designed to trick you into revealing sensitive information (passwords, personal data) or into clicking a malicious link or attachment.</p>
<p>As a security-focused NGO, YSE is an attractive target. Attackers may impersonate donors, partner organizations, government agencies, or even colleagues to gain access to our accounts, contacts, or funds.</p>
<hr />
<h2 id="yse-specific-indicators-in-gmail">YSE-Specific Indicators in Gmail</h2>
<p>Our Google Workspace is configured with two automatic safeguards that help you immediately identify external senders. <strong>These are your first line of defense.</strong></p>
<h3 id="1-the-ext-subject-prefix">1. The <code>[EXT]</code> Subject Prefix</h3>
<p>Any email arriving from an address <strong>outside</strong> the YSE organization is automatically tagged with <code>[EXT]</code> at the beginning of the subject line.</p>
<p><strong>What to look for:</strong></p>
<div class="highlight"><pre><span></span><code>[EXT] Your invoice is attached: please review
[EXT] Invitation: YSE board meeting
[EXT] Urgent: action required on your account
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Missing <code>[EXT]</code>? Be suspicious.</p>
<p>If someone claims to be writing from an external organization (e.g., a partner NGO, a funder, or a government body) but the subject line does <strong>not</strong> start with <code>[EXT]</code>, the message may be <strong>spoofing</strong> an internal YSE address. Contact the apparent sender through a separate, verified channel before taking any action.</p>
</div>
<blockquote>
<p><img alt="Gmail inbox showing [EXT] prefix" src="../../assets/images/ext-prefix-inbox.png" /></p>
</blockquote>
<hr />
<h3 id="2-the-gmail-external-warning-banner">2. The Gmail "External" Warning Banner</h3>
<p>When you <strong>open</strong> an email from outside the organization, Gmail displays a prominent <strong>"External"</strong> label or banner near the subject's name. This is a Google Workspace feature enabled by your admin.</p>
<div class="admonition info">
<p class="admonition-title">The banner is normal, but it demands attention.</p>
<p>Seeing the "External" banner is expected for any email from a partner, donor, or external contact. Its job is to remind you to pause and verify before acting.</p>
</div>
<blockquote>
<p><img alt="Gmail &quot;External&quot; warning banner" src="../../assets/images/gmail-external-banner.png" /></p>
</blockquote>
<hr />
<h2 id="inspect-the-sender-address">Inspect the Sender Address</h2>
<p>Display names can be forged trivially. Anyone can set their display name to "Google Support" or "YSE Finance Team." Always check the <strong>actual email address</strong>.</p>
<p><strong>How to check in Gmail:</strong></p>
<ol>
<li>Open the email.</li>
<li>Click on the sender's display name to expand the full sender details.</li>
<li>Look at the address in angle brackets (e.g., <code>Google Support &lt;support-noreply@verify-account-security.com&gt;</code>).</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Red flag: display name ≠ email domain</p>
<table>
<thead>
<tr>
<th>Display name</th>
<th>Actual address</th>
<th>Verdict</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google</td>
<td>noreply@google.com</td>
<td>Likely legitimate</td>
</tr>
<tr>
<td>Google</td>
<td>support@g00gle-alerts.com</td>
<td><strong>Phishing</strong></td>
</tr>
<tr>
<td>YSE Director</td>
<td>director@youthsecurity.org</td>
<td>Likely legitimate</td>
</tr>
<tr>
<td>YSE Director</td>
<td>youthsecurity.director@gmail.com</td>
<td><strong>Suspicious</strong></td>
</tr>
</tbody>
</table>
</div>
<p>Pay attention to:</p>
<ul>
<li><strong>Lookalike domains:</strong> <code>youthsecurity.org</code> vs <code>youthsecuriti.org</code>, or substituted characters (<code>0</code> for <code>o</code>, <code>1</code> for <code>l</code>). Or domains we don't control: currently we only control <code>youthsecurity.org</code> and <code>youthsecurity.org</code>, if you see <code>youthsecurity.com</code> that's NOT us.</li>
<li><strong>Free email providers</strong> for institutional senders: a real grant foundation will not email you from <code>@gmail.com</code> or <code>@yahoo.com</code>.</li>
<li><strong>Subdomains used to mislead:</strong> <code>paypal.com.verify-now.net</code>: the actual domain here is <code>verify-now.net</code>, not <code>paypal.com</code>.</li>
</ul>
<hr />
<h2 id="common-red-flags">Common Red Flags</h2>
<h3 id="urgency-and-pressure">Urgency and Pressure</h3>
<p>Attackers want you to act before you think. Watch for language like:</p>
<ul>
<li><em>"Your account will be suspended in 24 hours"</em></li>
<li><em>"Immediate action required"</em></li>
<li><em>"Confirm your identity or lose access"</em></li>
<li><em>"Wire transfer must be completed today"</em></li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Pause before you act.</p>
<p>Legitimate services do not demand instant action via email. If you feel rushed, that is a deliberate manipulation tactic. Slow down.</p>
</div>
<hr />
<h3 id="mismatched-or-generic-greetings">Mismatched or Generic Greetings</h3>
<ul>
<li><strong>Generic:</strong> "Dear user", "Dear customer", "Hello". A real organization that knows you uses your name.</li>
<li><strong>Mismatched:</strong> the email body references a service or account you do not have.</li>
</ul>
<hr />
<h3 id="suspicious-links">Suspicious Links</h3>
<p>Before clicking any link, <strong>hover over it</strong> (desktop) or <strong>long-press</strong> (mobile) to preview the real URL.</p>
<p>Ask yourself:</p>
<ul>
<li>Does the domain match the organization it claims to be from?</li>
<li>Is there a long string of random characters, unusual subdomains, or a URL shortener (<code>bit.ly</code>, <code>t.co</code>)?</li>
<li>Does a "Google login" link actually point to <code>accounts.google.com</code>, or to something else?</li>
</ul>
<div class="admonition danger">
<p class="admonition-title">Never enter your password on a page you arrived at by clicking an email link.</p>
<p>Go directly to the website by typing the address in the browser instead.</p>
</div>
<hr />
<h3 id="requests-for-credentials-or-money">Requests for Credentials or Money</h3>
<p>No legitimate system will ever ask for your password via email. YSE IT will never ask for your Google password. Be extremely skeptical of:</p>
<ul>
<li>Requests to "verify" or "confirm" login credentials</li>
<li>Wire transfer requests, especially if supposedly from a senior colleague</li>
<li>Gift card purchases on behalf of the organization</li>
</ul>
<hr />
<h3 id="unexpected-or-password-protected-attachments">Unexpected or Password-Protected Attachments</h3>
<p>Be cautious of:</p>
<ul>
<li>Attachments you were not expecting, even from known senders (their account may be compromised)</li>
<li><code>.zip</code>, <code>.exe</code>, <code>.iso</code>, <code>.docm</code>, <code>.xlsm</code> files: these can execute code</li>
<li>PDF files asking you to "enable content" or "allow macros"</li>
<li>Password-protected archives (the password is often given in the same email; this bypasses antivirus scanning)</li>
</ul>
<hr />
<h3 id="grammar-and-spelling-errors">Grammar and Spelling Errors</h3>
<p>Poor grammar, awkward phrasing, or inconsistent formatting can indicate a phishing attempt, though AI-generated phishing is increasingly polished. Do not rely on this signal alone.</p>
<hr />
<h2 id="google-workspace-specific-phishing-tactics">Google Workspace-Specific Phishing Tactics</h2>
<p>Attackers know that YSE uses Google Workspace and will try to exploit that familiarity.</p>
<h3 id="fake-google-login-pages">Fake Google Login Pages</h3>
<p>You receive an email saying your account has a security issue, and a link takes you to what looks exactly like the Google sign-in page. Check the URL bar: the real Google sign-in is always at <code>accounts.google.com</code>. Anything else is a fake.</p>
<h3 id="fake-shared-document-notifications">Fake "Shared Document" Notifications</h3>
<p>A classic attack: you receive a notification that someone has shared a Google Doc with you. The notification looks authentic, but the link leads to a credential-harvesting page or a malicious file download.</p>
<div class="admonition tip">
<p class="admonition-title">Verify shared documents directly.</p>
<p>If you receive an unexpected shared-doc notification, go to <a href="https://drive.google.com">drive.google.com</a> directly (do not click the link in the email) and check if the document actually appears there.</p>
</div>
<h3 id="google-calendar-invite-phishing">Google Calendar Invite Phishing</h3>
<p>Attackers can add calendar events directly to your Google Calendar containing malicious links in the event description. If you receive an unexpected calendar invite from an unknown person with a suspicious link, decline it and report it.</p>
<hr />
<h2 id="what-to-do-if-you-suspect-phishing">What To Do If You Suspect Phishing</h2>
<ol>
<li><strong>Do not click</strong> any links, open attachments, or reply to the email.</li>
<li><strong>Report it in Gmail:</strong></li>
<li>Open the email.</li>
<li>Click the three-dot menu (⋮) in the top-right corner of the email.</li>
<li>Select <strong>"Report phishing"</strong>.</li>
<li><strong>Warn your team</strong> if the phishing email impersonates a colleague or is targeted at YSE specifically: others may have received it too.</li>
</ol>
<hr />
<h2 id="what-to-do-if-you-already-clicked">What To Do If You Already Clicked</h2>
<p>Act quickly; the first few minutes matter.</p>
<ol>
<li><strong>Do not enter any credentials</strong> if you are still on the page.</li>
<li><strong>Change your Google account password immediately:</strong> go to <a href="https://myaccount.google.com/security">myaccount.google.com/security</a>.</li>
<li><strong>Review recent sign-in activity:</strong> on the same page, check for unfamiliar devices or locations and sign out of all sessions.</li>
<li><strong>Check that 2-Step Verification is still enabled</strong> on your account.</li>
<li><strong>Notify the IT admin immediately</strong> at <strong>support@youthsecurity.org</strong>, even if you are unsure whether anything happened. Early notification dramatically limits the damage.</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Do not delay reporting out of embarrassment.</p>
<p>Phishing attacks are sophisticated and anyone can be deceived. Reporting quickly is the single most effective thing you can do to protect the organization.</p>
</div>
<hr />
<h2 id="quick-reference-checklist">Quick Reference Checklist</h2>
<p>Use this checklist whenever an email asks you to take an action (click a link, open a file, provide information, transfer money).</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>What to look for</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><code>[EXT]</code> prefix</strong></td>
<td>External sender? Subject should start with <code>[EXT]</code></td>
</tr>
<tr>
<td><strong>"External" banner</strong></td>
<td>Verify the banner appears when you open the email</td>
</tr>
<tr>
<td><strong>Sender address</strong></td>
<td>Expand the sender: does the domain match the organization?</td>
</tr>
<tr>
<td><strong>Urgency or pressure</strong></td>
<td>Legitimate requests do not demand immediate action</td>
</tr>
<tr>
<td><strong>Link destination</strong></td>
<td>Hover to preview: does the URL match what is claimed?</td>
</tr>
<tr>
<td><strong>Attachment type</strong></td>
<td>Were you expecting it? Is it a risky file type?</td>
</tr>
<tr>
<td><strong>Request type</strong></td>
<td>Passwords, money, or gift cards? Never via email.</td>
</tr>
<tr>
<td><strong>Verify out-of-band</strong></td>
<td>For sensitive requests, call or message the sender separately</td>
</tr>
</tbody>
</table>
<hr />
<p><em>If you have questions about this guide or want to report a suspicious email, contact the IT admin at </em><em>support@youthsecurity.org</em><em>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>